{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "Flappy Bird++ - a feature-rich Flappy Bird clone in C++ (raylib).",
  "dependencies": [
    "raylib",
    "glfw3",
    "curl",
    "nlohmann-json",
    "network-ml",
    "file-ml"
  ],
  "builtin-baseline": "10ceb139a610ebf3c6aa49cdc4a4b7f3db5d3f2b",
  "overrides": [
    { "name": "raylib", "version": "5.5" }
  ]
}
